# spring-boot-demo

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/pengq/springboot/example/: GeneratorMapper.java
mybatis-generator/src/main/java/pengq/springboot/example/dao/: UsersMapper.java
mybatis-generator/src/main/java/pengq/springboot/example/entity/: Users.java
mybatis-generator/src/main/resources/: generator-config.properties  generator-config.xml  schema.sql
mybatis-generator/src/main/resources/mapper/: UsersMapper.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/pengq/springboot/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/pengq/springboot/mybatisplus/config/: Swagger2Config.java
mybatis-plus/src/main/java/pengq/springboot/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/pengq/springboot/mybatisplus/dao/: UserDao.java
mybatis-plus/src/main/java/pengq/springboot/mybatisplus/entity/: Users.java
mybatis-plus/src/main/java/pengq/springboot/mybatisplus/service/: UserService.java  UserServiceImpl.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/: user-mapper.xml
mybatis-plus/src/test/java/pengq/springboot/plustest/: MybatisPlusTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Swagger2.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: user-mapper.xml
src/main/resources/sql/: demo.sql
